{
    "name": "<%= nameDashed %>",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "gulp watch",
        "test": "gulp test"
    },
    "dependencies": {
        "compression": "^1.0.3",
        "cors": "^2.5.2",
        "highcharts": "^4.2.3",
        "loopback": "^2.22.0",
        "loopback-boot": "^2.6.5",
        "loopback-component-explorer": "^2.1.0",
        "loopback-component-fixtures": "0.0.6",
        "loopback-datasource-juggler": "^2.39.0",
        "serve-favicon": "^2.0.1"
    },
    "devDependencies": {
        "browser-sync": "^2.11.1",
        "gulp": "^3.9.1",
        "gulp-install": "^0.6.0",
        "gulp-loopback-sdk-angular": "^0.1.4",
        "gulp-nodemon": "^2.0.6",
        "gulp-rename": "^1.2.2",
        "jshint": "^2.5.6"
    }
}
